<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        /* button {
            background-color: aqua;
            color: chocolate;
            padding: 10px;
            margin: 15px;
            border-radius: 20px;
        } */

        /* .auth {
            background-color: aqua;
            color: chocolate;
            padding: 10px;
            margin: 15px;
            border-radius: 20px;
        } */

        #cuenta {
            background-color: purple;
            color: chocolate;
            padding: 10px;
            margin: 15px;
            border-radius: 20px;
        }

        #saludo {
            background-color: aqua;
            color: chocolate;
            padding: 10px;
            margin: 15px;
            border-radius: 20px;
        }


    
    </style>
</head>
<body>

 

   <div class="auth btn-account bg-primary"  id="cuenta" >
        <button>Iniciar sesion</button>
        <button>Crear cuenta</button>
    </div> 


    <div id="saludo" >
        <p>hola</p>
        <p>Hi!</p>
    </div>

    <div>
        <div>
            <div>
                <img src="" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>