<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/index.css">
    
    <!-- <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: aqua;
            font-size: 50px;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin: 20px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        </style> -->
</head>
<body>

    <h1 style="color: aqua; font-size: 50px; text-align: center; font-family: Arial, sans-serif;">
        Trabajando con CSS
    </h1>

    <p>
        Este es un párrafo de ejemplo para mostrar cómo se aplica el CSS.
    </p>


    <button>
        Comprar
    </button>
    
</body>
</html>